<html>
    <head>
        <style>
        
        div ul{
                margin-right:2px;
                padding-left:25px;
            }
        
            div ul li{
                list-style-type:none;
                display:inline;
                padding-right:500px;
                float:left;
            }
         div ul li a {
                color:black;
                font-size:25;
             text-decoration: none;
            }
            
            div1 ul{
                 margin:15px;
                padding:15px;
            }
            
            div1 ul li{
                list-style-type:none;
                display:inline;
                padding:12px 30px 12px 30px;
                float:left;
            }
         div1 ul li a {
                color:black;
                text-decoration: none;
            }    
            body{
           background-image: url(a.jpg);
            background-repeat: repeat;
            background-size: 100%;
            /* background-image: url(b.jpg);
            background-repeat: repeat;
             background-image: url(c.jpg);
            background-repeat: repeat;
             background-image: url(d.jpg);
            background-repeat: repeat;
             background-image: url(e.jpg);
            background-repeat: repeat;*/
                
            }
        </style>
    
    </head>
    <body>
        <div>
        <ul>
            <li><a href="#"><h1><b><i>tripito</i></b></h1></a> </li></ul></div>
        <div1>
        <ul>    
        <li><a href="#"><h2>Home</h2></a> </li>
            <li><a href="#"><h2>Contact</h2></a> </li>
            <li><a href="#"><h2>Aboutus</h2></a> </li>
            <li><a href="#"><h2>signin</h2></a> </li>
            </ul>
        </div1>
    </body>
</html>